#pool config for redis
redis.pool.testOnBorrow=true
redis.pool.testOnCreate=true
redis.pool.testOnReturn=true
redis.pool.maxTotal=1000
redis.pool.maxIdle=10
redis.pool.minIdle=1
redis.pool.maxWait=30000
redis.pool.timeout=100
redis.pool.numTestsPerEvictionRun=3
redis.pool.timeBetweenEvictionRunsMillis=-1
redis.pool.timeout=10
redis.address=127.0.0.1:6379
