jdbc_driverClassName=com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://localhost:3306/njby?useUnicode=true&characterEncoding=utf-8
jdbc_username=root
jdbc_password=root

system.name=\u5357\u4EAC\u78A7\u6E90\u4F01\u4E1A\u7BA1\u7406\u7CFB\u7EDF
system.version=V1.0
system.description=\u4E3A\u78A7\u6E90\u4F01\u4E1A\u63D0\u4F9B\u4EA7\u54C1\u5C55\u793A\u5E73\u53F0
system.show_powered=true
system.project_name=njby

locale=zh_CN
url_escaping_charset=UTF-8

template.encoding=UTF-8
template.update_delay=0
template.number_format=0.######
template.boolean_format=true,false
template.datetime_format=yyyy-MM-dd
template.date_format=yyyy-MM-dd
template.time_format=HH:mm:ss
template.loader_path=/WEB-INF/template,classpath:/
template.suffix=.ftl


message.cache_seconds=3600
message.common_path=/WEB-INF/language/common/message
message.admin_path=/WEB-INF/language/admin/message
message.forward_path=/WEB-INF/language/forward/message